// out: ../css/style.css

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: beige;
}

.container {
    padding: 5% 30%;
}

.title {
    display: block;
    margin: 0 0 30px 0;
    font-size: 30px;
    text-align: center;
}

.menu {
    min-width: 700px;
    width: 100%;
    background-color: white;
    border-radius: 50px;
    padding: 50px 0;
    display: flex;
    .menu_left {
        border-right: 1px solid lightgray;
        width: 50%;
        .menu_item {
            width: 100%;
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            .menu_item_title {
                font-size: 20px;
                text-align: center;
            }
        }
        :not(:first-child) {
            margin-top: 20px;
        }
    }
    .menu_right {
        width: 50%;
        padding: 15% 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span {
            font-size: 22px;
        }
    }
}