// out: ../css/style.css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: lightgray;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #2f2a2d;
    color: #fafafa;
    padding: 30px 80px;
    position: relative;
    .cart-button {
        background-color: #fafafa;
        padding: 10px 20px;
        border: 1px solid transparent;
        color: #2f2a2d;
        border-radius: 5px;
        transition: all ease-in-out .4s;
        cursor: pointer;
        outline: none;
    }
    .cart-button:hover {
        background-color: transparent;
        border-color: #fafafa;
        color: #fafafa;
    }
    .search-block {
        display: flex;
        align-items: center;
    }
    .cart-search {
        outline: none;
        margin-right: 30px;
        border: 1px solid #000;
        border-radius: 20px;
        padding: 6px 10px;
        transition: all ease-in-out .4s;
    }
    .cart-search-button {
        margin-right: 10px;
        padding: 2px 2px;
        width: 32px;
        height: 32px;
        background: none;
        border: none;
        outline: none;
        fill: gray;
        cursor: pointer;
    }
    .cart-search-button:hover {
        fill: white;
    }
    .cart-search-button:active {
        fill: gray;
    }
    .cart-content {
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
        border-radius: 5px;
        padding: 20px;
        color: black;
    }
    .cart-content:before{
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: -10px;
        right: 80px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;
    }
    .buy-btn, .del-btn{
        margin-top: 5px;
        background-color: #2f2a2d;
        padding: 5px 15px;
        border: 1px solid transparent;
        color: #fafafa;
        border-radius: 5px;
        transition: all ease-in-out .4s;
        cursor: pointer;
    }
    .buy-btn:hover, .del-btn:hover{
        background-color: #fafafa;
        color: #2f2a2d;
        border: 1px solid #2f2a2d;
    }
    .cart-item {
        display: flex;
        justify-content: space-between;
    }
    .cart-item:not(:last-child){
        margin-bottom: 20px;
    }
    .product-bio{
        display: flex;
    }
    .cart-item img{
        align-self: flex-start;
        margin-right: 15px;
    }
    .product-single-price{
        color: #474747;
        font-size: 0.5em;
    }
    .product-price{
        margin-left: 30px;
    }
    .product-desc{
        max-width: 150px;
    }
    .product-quantity {
        margin-top: 15px;
        font-size: 0.75em;
    }
}
main {
    .catalog-list {
        padding: 40px 80px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .catalog-item {
            background-color: #fafafa;
            margin: 20px 0;
            border-radius: 20px;
            text-align: center;
            border: 1px solid gray;
        }
    }
}